--2023-11-08 10:50:47--  https://th.bing.com/th/id/OIG.MC6s4wsPVJo68dVHudna?w=270
Resolving th.bing.com (th.bing.com)... 23.46.63.41, 23.46.63.43, 2600:1417:76::17d2:d79b, ...
Connecting to th.bing.com (th.bing.com)|23.46.63.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21691 (21K) [image/jpeg]
Saving to: ‘OIG.MC6s4wsPVJo68dVHudna?w=270’

OIG.MC6s4wsPVJo68dVHudna?   0%[                                      ]       0  --.-KB/s               OIG.MC6s4wsPVJo68dVHudna? 100%[=====================================>]  21.18K  --.-KB/s    in 0.007s  

2023-11-08 10:50:47 (3.00 MB/s) - ‘OIG.MC6s4wsPVJo68dVHudna?w=270’ saved [21691/21691]

